
--[[                                                                                                                                                                                                                                          

                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
VVVVVVVV           VVVVVVVVEEEEEEEEEEEEEEEEEEEEEENNNNNNNN        NNNNNNNNDDDDDDDDDDDDD      EEEEEEEEEEEEEEEEEEEEEETTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT         AAA                    VVVVVVVV           VVVVVVVV 333333333333333   
V::::::V           V::::::VE::::::::::::::::::::EN:::::::N       N::::::ND::::::::::::DDD   E::::::::::::::::::::ET:::::::::::::::::::::TT:::::::::::::::::::::T        A:::A                   V::::::V           V::::::V3:::::::::::::::33 
V::::::V           V::::::VE::::::::::::::::::::EN::::::::N      N::::::ND:::::::::::::::DD E::::::::::::::::::::ET:::::::::::::::::::::TT:::::::::::::::::::::T       A:::::A                  V::::::V           V::::::V3::::::33333::::::3
V::::::V           V::::::VEE::::::EEEEEEEEE::::EN:::::::::N     N::::::NDDD:::::DDDDD:::::DEE::::::EEEEEEEEE::::ET:::::TT:::::::TT:::::TT:::::TT:::::::TT:::::T      A:::::::A                 V::::::V           V::::::V3333333     3:::::3
 V:::::V           V:::::V   E:::::E       EEEEEEN::::::::::N    N::::::N  D:::::D    D:::::D E:::::E       EEEEEETTTTTT  T:::::T  TTTTTTTTTTTT  T:::::T  TTTTTT     A:::::::::A                 V:::::V           V:::::V             3:::::3
  V:::::V         V:::::V    E:::::E             N:::::::::::N   N::::::N  D:::::D     D:::::DE:::::E                     T:::::T                T:::::T            A:::::A:::::A                 V:::::V         V:::::V              3:::::3
   V:::::V       V:::::V     E::::::EEEEEEEEEE   N:::::::N::::N  N::::::N  D:::::D     D:::::DE::::::EEEEEEEEEE           T:::::T                T:::::T           A:::::A A:::::A                 V:::::V       V:::::V       33333333:::::3 
    V:::::V     V:::::V      E:::::::::::::::E   N::::::N N::::N N::::::N  D:::::D     D:::::DE:::::::::::::::E           T:::::T                T:::::T          A:::::A   A:::::A                 V:::::V     V:::::V        3:::::::::::3  
     V:::::V   V:::::V       E:::::::::::::::E   N::::::N  N::::N:::::::N  D:::::D     D:::::DE:::::::::::::::E           T:::::T                T:::::T         A:::::A     A:::::A                 V:::::V   V:::::V         33333333:::::3 
      V:::::V V:::::V        E::::::EEEEEEEEEE   N::::::N   N:::::::::::N  D:::::D     D:::::DE::::::EEEEEEEEEE           T:::::T                T:::::T        A:::::AAAAAAAAA:::::A                 V:::::V V:::::V                  3:::::3
       V:::::V:::::V         E:::::E             N::::::N    N::::::::::N  D:::::D     D:::::DE:::::E                     T:::::T                T:::::T       A:::::::::::::::::::::A                 V:::::V:::::V                   3:::::3
        V:::::::::V          E:::::E       EEEEEEN::::::N     N:::::::::N  D:::::D    D:::::D E:::::E       EEEEEE        T:::::T                T:::::T      A:::::AAAAAAAAAAAAA:::::A                 V:::::::::V                    3:::::3
         V:::::::V         EE::::::EEEEEEEE:::::EN::::::N      N::::::::NDDD:::::DDDDD:::::DEE::::::EEEEEEEE:::::E      TT:::::::TT            TT:::::::TT   A:::::A             A:::::A                 V:::::::V         3333333     3:::::3
          V:::::V          E::::::::::::::::::::EN::::::N       N:::::::ND:::::::::::::::DD E::::::::::::::::::::E      T:::::::::T            T:::::::::T  A:::::A               A:::::A                 V:::::V          3::::::33333::::::3
           V:::V           E::::::::::::::::::::EN::::::N        N::::::ND::::::::::::DDD   E::::::::::::::::::::E      T:::::::::T            T:::::::::T A:::::A                 A:::::A                 V:::V           3:::::::::::::::33 
            VVV            EEEEEEEEEEEEEEEEEEEEEENNNNNNNN         NNNNNNNDDDDDDDDDDDDD      EEEEEEEEEEEEEEEEEEEEEE      TTTTTTTTTTT            TTTTTTTTTTTAAAAAAA                   AAAAAAA                 VVV             333333333333333   
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              

    Vendetta V3 Made By Jayz#9999                                                                                                                                                                                                                                       
    Vendetta V3 Co Developed By DylZ#9121

    ~COPYRIGHT CLAIMS~
    Vendetta V3 is originally made and owned by Jayz with minor use of public assets and resources.
    All rights to Vendetta V3 and vendettahub.xyz go to Jayz.

    -Dev Notes
    We are open to teach! As long as you respect our time and be patient.
    You can contact us at Jayz#9999 or https://vendettahub.xyz/Invite
    ONLY GO TO https://vendettahub.xyz/ FOR THE OFFICIAL VENDETTA SCRIPT
    PLEASE REPORT ANY POTENTIAL SCAMMERS OR PEOPLE TRYING TO SELL THE SCRIPT VIA LINKVERTISES OR ADSITES. YOU CAN ALWAYS GET IT TO FREE AND AD-FREE ON OUR WEBSITE.
    
    Enjoy the script :)
]]

return(function(...)local q={"dNsndNbw","gr2lKThVZh==","WPUKeHmT","jg5=","dTkgICd=";"lbtVA5HNod1WzzKqNmZF/Z==";"B2bKBF6=","BqXOjS+4";"0blTIg+yIgy9LY7WiqZ=","sw1TCuHhHfwg","iCvgB2ieu45QLNy=","LNvy+8ZrW8lGWyQA","JcdJ12KxDGYogxRdrD3Ljh==","e2ce2e5iwh==";"M7Kd/Vpp";"q2UnrI6RKt8k","CVHcdFKlpz9=";"m7sFdo==","+NbO+h==","qhfiLJ4894RSvXBOGBjIh1+WZhNTHJ0JWQFWVqY=","3DyEpqiNyqWy/xGoCUTI+GZRFyLj2eUjocXKGBiq/xmV7ljKHryyPwNpPiqvZjYL+42+E2yIdAkoTomIGP63efddQRdKIUxJ";"vNl+hqp86bhoT8b+DZ==","ggT2mRSN","+NXw+NXnIZ==";"m7sP+D9=","l12EAtJV";"wnj5yTQh2Z==","+mMUjS5=","0Y+qBbIhTXKwdXJcLZ==";"BNXwjDXwdmvldqQ4","1p+TWOyihuA6";"+Si7dZ==","X6BCWnkw","oS1V1qbc7fIT30yvLJdsItHM","6NKHj2Op0ri0LqQajqw=";"X2bt","tbovLvxxMo==";"Bqbn+2sO";"anTic1==","IDpodDia";"m7sO+mvlI2btj2C=";"3/BHbUoBMZ==","LDbKjZ==","ksb2Hh==","dNllBZ==","SZbQBx2PBGfEplY=";"X2bOB2XU5yv4I2XcI2XY5h==";"";"dF4w+h==","/lSQWGu8AjsXf0q2Uh==";"j2Xn";"PjfBpuKTBh==","T8vwByI4I1==";"RwRCsQ4Jzkw7","jDbw01==";"aX7+TjwJ6SzLKFBEX0HcJh==","evAmnZ==";"TmiJ","Tmv4jh==";"j8K0I8Ie6YZQ0S+5CZ==";"95GfKABJg8Y3";"m7sKjqv4u1==","DJrmGVC01mOIHIB=","vNXwCNXUIq4c+h==","rvh0OU1FqZ==","+q4U+mJUjSlKjD4wumJUjN7oI1==";"OVYcm1==","Cq4KigbAXc5NiFXm0D9=","CoRy5uB0dh==";"s+xrrrj6/1WqTAo=","I2br0o==","dqvKh4yo";"CrLqZY8fGl2r";"OnA5a4D+9rTZakTT+BD+/Z==","WZ==";"5duzgVBP","WJZCPWHuQL4DdYC=","+qQxjS5=","xJcaSo==";"XCQ20COX+Xv+vriXjrB=";"0g6p04KN0L4o+XiU","j2sl+8iwBq4n+o==";"+N7lI2iA";"MPI5NLeGz78V7ISHBk4c","i2KX071N";"i2ZQj7itiNpiWXXv";"yJUopBrg";"HVM1jurLIwr8";"0adYuOA5";"EQHGxNS7","C2sc0rbNB2K9+Ci+j1==";"csZ1RKuQ";"CU9ZRd3n";"rprkeEGOBh==";"jgy=";"BSvU0DpF","eBWdmX5xXkRMsGaC";"hX5Qvm+oLmYUTDhQvwh=";"B2ilj2o=","JGjTch==","WtZ4+3AKWZ==","CNXcI24xjZ==";"I2snID7t+m5=";"7CTbeo==","RanHu8W30gAX","/TflWNeW","+q4U+DiP0Dia+2Xw+DiwjS5=","I2srI8MKjqB=";"0X1pBLyQ6qhSXDZQdh==";"vNXwv2XrdNXn+2bnI86=","f9FSfnJurmZ=","XgMXT8JGjq4JX4MbDgY=","8JHxzvPj2WAJ0/9=","I2btj2C=","u2vm0wvoiw+EBXXz"}for b,w in ipairs({{-998076+998077;1610-1495};{273019-273018;-69688-(-69736)},{246553-246504,(-828881+1223413)-(624511-230094)}})do while w[516907+((975648+-1494177)-(-1623))]<w[-629067+629069]do q[w[-441830+441831]],q[w[234493-234491]],w[-292106+292107],w[635567+-635565]=q[w[-188641-(-188643)]],q[w[(-618330+836248)-217917]],w[814859-(643532-(-171326))]+(962575+-962574),w[-948598-(-948600)]-(-623006-((-174827-(-474394))+-922574))end end local function b(b)return q[b-(-933158-(-949825))]end do local b=string.sub local w={["3"]=-947955+947957,y=854360-854356;M=-948305-(-948314),w=((-228112+574010)+-33893)+-311953;t=582101+-582067;U=803858-(212953+590855);Y=-716144+716180;L=1031352-1031333,H=-710237-(-710252),N=732139+-732085,J=-604871-(-84065-520807),b=((-601473+-220539)+1140043)+(-745288+427262),c=-798898-(-798933);["0"]=835185+((-54962+-805303)+25106),["/"]=90083-90020,O=92591+-92546;["2"]=738311-738305;n=-480901-((-2219408-(-775075))-(-963386)),a=-743516+743559;["1"]=728508+-728508;I=(-708231-(-509251))+199009,q=(1877956-981573)+(12426-908771);h=((227156+371204)+(461922-(((-8403-(-221574))-(-154571))-(-2378))))+-690146;A=(282891+-332815)-(-49964);g=-967586-(-967589);X=116337+-116316;["+"]=-485315+485340,v=-736221+736238;s=132699+-132638,d=(-371989-486133)+858146;["9"]=(977111+-1423812)-(-446757);E=119113-119102,F=-324268-(-324307),B=592080-592052,C=493758+-493738;D=373742-373720;["7"]=269013-268960;r=559959+-559908;G=(-150581-266954)+417577,P=-455641+455685,Q=-752890-(892030+-1644969);m=-371795+371818,f=3611+-3551;R=156847+-156788;["5"]=(189787-(-726378-(-1048481)))+132324;V=-473551-(-473613);p=-660066+660123,T=712830+-712812,["6"]=-276944+276956;e=799656+-799646,W=(-401594+805578)+-403970,["4"]=-672002-(-672039),z=-270821-(696652+-967531);x=(-167113+248967)-81807,j=-50876-(-50903),u=-586371+(1035932-449531);k=321196-(150099-(-171066)),["8"]=399402-399395,i=(-530522-(565839-332270))-(-764104);S=381043-(243336+137652),l=745873-745840,Z=(51369+-229616)-(-178279);o=-965367+965415,K=(972662+-1429565)+456944}local T=q local A=type local S=table.concat local c=string.char local x=string.len local a=math.floor local X=table.insert for q=756473+-756472,#T,-664938+664939 do local s=T[q]if A(s)=="string"then local A=x(s)local y={}local o=(((-198785-(-10124+359605))-(-602640))-(-173915))-228288 local j=300190+-300190 local J=953933-953933 while o<=A do local q=b(s,o,o)local T=w[q]if T then j=j+T*(847834-847770)^((591755+-591752)-J)J=J+(-318736-((-146795-664150)+492208))if J==-797526-(-797530)then J=772834-772834 local q=a(j/((-1439685-(-981021))-(-524200)))local b=a((j%(-46700-(-964724+852488)))/(470297+(-589457+119416)))local w=j%(96287+-96031)X(y,c(q,b,w))j=-47161-(-47161)end elseif q=="="then X(y,c(a(j/(-75484+(864495+-723475)))))if o>=A or b(s,o+(727220+-727219),o+(750615-750614))~="="then X(y,c(a((j%(754749-689213))/((771322-(((-754500+1110902)+187719)+-250810))+-477755))))end break end o=o+(-455905-(-455906))end T[q]=S(y)end end end return(function(q,T,A,S,c,x,a,M,B,O,y,o,X,Z,f,s,H,Y,N,w,j,J)j,M,Y,O,w,s,f,H,N,y,o,X,B,Z,J=function(q)for b=(-1340679-(-872912))-(112730+-580498),#q,-948117-(-948118)do s[q[b]]=((2002212-987466)+-1014745)+s[q[b]]end if A then local w=A(true)local T=c(w)T[b(20695-((397978+-175665)+-218395))],T[b(-564602-(-581335))],T[b(-560334+577074)]=q,J,function()return 3333910-(-718231+1023317)end return w else return S({},{[b(467874-((-532749-(-719600))-(-264290)))]=J;[b(-659293-(-676070))]=q,[b(391890-(938873+(-488421-75302)))]=function()return(3929568-((-375033+631226)+530906))-113645 end})end end,function(q,b)local T=j(b)local A=function(A,S,c)return w(q,{A,S;c},b,T)end return A end,function(q,b)local T=j(b)local A=function(A,S,c,x)return w(q,{A;S;c;x},b,T)end return A end,function(q,b)local T=j(b)local A=function(A,S,c,x,a)return w(q,{A,S,c;x;a},b,T)end return A end,function(w,A,S,c)local e,k,E,g,C,m,z,L,j,W,v,G,P,i,n,t,l,a,o,s,Q,K,I,D,B,d,J,p,U,F,r,u,R,h while w do if w<8447976-18553 then if w<-98900+4608440 then if w<3395751-393632 then if w<867778-((1880426-988467)+-1133961)then if w<1222936-579344 then if w<-1048331+1540172 then if w<-626746+851849 then U=H(U)r=H(r)z=nil E=H(E)G=H(G)w=10051264-146956 R=H(R)g=H(g)else W=b(178718-162010)U=b(-326863-(877550+-1221108))w=q[W]u=q[U]W=w(u)w=b((345826+311563)+-640670)q[w]=W w=498802+4439878 end else o=b(-664289-(-680961))a=15472637-(-967260)j=(577943+-758955)+8210275 s=o^j w=a-s s=w a=b((605651-627820)+38895)w=a/s a={w}w=q[b(-527307-(-544051))]end else if w<(-379735+-81316)+1535556 then if w<(-49520+(875262+(-157822+5163)))+4000 then s=b(-752005-(-768748))w=q[s]o=X[S[997555+-997547]]j=702938-702938 s=w(o,j)w=(-435491-(-847892))+(-398023+9464956)else Q=b(-743384+760091)w=q[Q]Q=w(K)w=-59111+(9324175-96421)end else h=not I m=m+C l=m<=k l=h and l h=m>=k h=I and h l=h or l h=483533+((-534884+(-819276-(-618591)))+5930889)w=l and h l=216491+3440073 w=w or l end end else if w<-707548+(-510806+3040557)then if w<821526-(-875036)then if w<432152+816388 then I=-663166+18400745479806 a=b(-578928+595650)w=q[a]K=b(-546705-(451848+(-751850+(384088-647525))))B=q[K]C=b(-411976-(-428745))l=X[S[265632+(568279-833910)]]k=X[S[(828018+122091)-(872139-(-77968))]]K=b(827773-810994)m=k(C,I)K=B[K]Q=l[m]m=b(-872497+889217)C=2172616031571-(-410285)K=K(B,Q)Q=X[S[-626201-(-626202)]]l=X[S[((416865+(300610-401689))-(-553743))+(-117257+-752270)]]k=l(m,C)B=Q[k]J=K[B]K=b(386992+(735119+-1105401))K=J[K]B={K(J)}J={w(T(B))}o=J[(272080+-842102)+570024]a=J[-188964-(-188965)]j=J[-489767-(-1025613+535843)]w=10418405-(-635369+967772)J=a else m=817715+-817712 C=734487+((-602618+((850868+((817375-615291)+-1410389))-(-906020)))-680387)k=y()X[k]=a w=X[Q]h=b(1021163-(1891865-(1716537-829136)))a=w(m,C)w=(-324544+197708)+126836 m=y()C=w w=(625283+387083)+-1012366 X[m]=a L=Y((((-316242+1316682)+(280585+3963818))-665927)-(-36776),{})I=w W=b((560033+-1304357)+(-152046-(-913078)))a=q[h]h={a(L)}a=554306-554304 w={T(h)}h=w w=h[a]a=b(((344695+(-2065709-(-736547)))+833675)-(-167495))L=w w=q[a]d=X[j]v=q[W]W=v(L)v=b(-108359-(25875+-150935))D=d(W,v)d={D()}a=w(T(d))d=y()w=(-56863-(-299636))+9661535 X[d]=a D=X[m]v=D D=230645+-230644 W=D a=208205-208204 D=-435584+435584 u=W<D D=a-W end else v=C==I D=v w=-925768+12888342 end else if w<3775995-(1573186-525446)then if w<-758636+2957538 then u=b(952380+-935661)w=q[u]u=b(-1003504+(712960-(-374353-(-448770+(-235425-((805524-(325482+621850))+-475273))))))q[u]=w w=((749826+-857960)-(-231636))+4815178 else w=-928374+16750044 end else w=2343529-694316 m=b(162261+-145506)k=q[m]a=k end end end else if w<((1180054-998497)+2546271)-(-990521)then if w<-415047+3884293 then if w<4203639-885773 then if w<487523+2695948 then a={}w=q[b(-672586-(-689313))]else Q=b(-318727+335497)K=a l=b(-929615+946329)a=q[Q]Q=b(-538233+554986)w=a[Q]Q=y()X[Q]=w a=q[l]l=b(747594-730878)w=a[l]m=w I=b(-24195-(-40909))C=q[I]l=w w=C and 5318645-(-620806)or 3640515-73487 k=C end else u=-1043173-(-1043179)W=588703-(815826-227124)w=X[Q]v=w(W,u)w=b(31195-14476)q[w]=v u=b(581165+-564446)W=q[u]u=-32136-(449487-481625)w=W>u w=w and 404241+-47291 or 3104833-983464 end else if w<2774201-(-886198)then if w<2947652-((853589-935014)+-539158)then a=k w=m w=k and(810330+-1452818)+2291701 or 2387120-(-396837)else Q=nil J=nil w=10105659-(-232881)K=nil end else a=b(570929+-554207)m=b((-253403-(-797661))+-527553)w=q[a]B=b(-223470+240204)C=616976+3281201321456 J=q[B]B=b(749072+-732293)Q=X[S[-909959+909960]]l=X[S[609178-609176]]k=l(m,C)K=Q[k]k=b(-808891-(-825588))B=J[B]m=16006929501082-609178 B=B(J,K)K=X[S[542877-542876]]Q=X[S[-264049+264051]]l=Q(k,m)J=K[l]j=B[J]B=b(-428326-(-445036))B=j[B]J={B(j)}j={w(T(J))}o=j[-743746+743749]s=j[-12594+(-606890-(-619486))]a=j[-516871-(-516872)]w=(17134647-561681)-801573 j=a end end else if w<4816785-629556 then if w<(105941+3082978)-(-930041)then if w<(3374209-(-62136))-(-593840)then a=b(161265-144526)B=b(568378+-551667)w=q[a]K=-33545+33093776229129 s=A[((-360333-(-924397))+9665)+-573728]a=w()o=X[S[-398607+398608]]j=X[S[405954+-405952]]J=j(B,K)w=o[J]o=s a[w]=o w=(-278494-368269)+16468433 else w=q[b((-237702+-149991)-(-404384))]s=nil a={}end else d=#h u=-105577-(275936+-381513)L=d==u w=240816+((325337+680308)+11073107)end else if w<3612239-(-674364)then r=b(-530855-(-547625))U=y()R=332497+-332397 z=-847799+((-292342-(545145-712782))+972506)X[U]=D a=q[r]r=b(-135569-(-152322))w=a[r]r=(1203417-284745)-((-99206+(-807047+1460725))-(-364199))t=622544+-612544 g=425249+-424994 a=w(r,R)R=-443124-(-443124)r=y()X[r]=a w=X[Q]p=b((-476564-95553)-(-588825))a=w(R,g)i=224561+-224561 E=(-741135-(-676587-(-867798)))+932347 g=-1007254+1007255 R=y()X[R]=a w=X[Q]G=X[r]a=w(g,G)g=y()X[g]=a a=X[Q]G=a(E,z)a=698815-698814 w=G==a G=y()X[G]=w e=q[p]z=b((-588445-(-714568))-109448)n=X[Q]a=b(429700+-412999)F={n(i,t)}p=e(T(F))e=b((-387332-(-618838))-(-376569+591400))P=p..e w=b(-267932+284679)E=z..P w=L[w]w=w(L,a,E)E=y()z=b(918381-901682)X[E]=w P=Y((182529-830403)+9000149,{Q,U,m;j,o;d,G;E,r,g;R;k})a=q[z]z={a(P)}w={T(z)}z=w w=X[G]w=w and 15599193-(-715513)or 6797107-237950 else w=Y(-1026480+5867951,{J})v={w()}a={T(v)}w=q[b(134152-117415)]end end end end else if w<(-529838-(-794095+723545))+6725757 then if w<(135550+6204968)-(689763-(-435111-(-178698)))then if w<4962519-(-740593+785882)then if w<289832+(682884+3877826)then if w<-215073+4869065 then o=b(-1011805-(-1028490))j=1707092-(9167+-793024)s=o^j a=896248+4130786 w=a-s a=b(-289875-(-306584))s=w w=a/s a={w}w=q[b(9726-(-6986))]else w=-892751+14546879 end else X[o]=a w=1182540-1031932 end else if w<906071+(5151573-(-898353+1887235))then if w<5604988-577922 then w=589594+5774500 else o=X[S[647387-647384]]j=462224-((856765+(896638+-836944))+-454263)s=o*j w=(12706965-(948724-298206))-(336904+-1118500)o=-816042-(-816299)a=s%o X[S[-481195-(-481198)]]=a end else w=X[S[1027667+-1027660]]w=w and-15522+661468 or 9562754-83420 end end else if w<(6982936-1032126)-(((-331828-41806)+(-734003-(-166625)))+1011975)then if w<5568477-(-240616)then if w<6635429-1012395 then o=X[S[158169+-158166]]j=820251+-820219 C=689367-689354 k=808593+-808591 s=o%j J=X[S[(496208+95178)+-591382]]Q=X[S[-1010108-(-1010110)]]L=X[S[593475+-593472]]h=L-s L=-154170-(-806486-(-385328-266956))I=h/L m=C-I l=k^m K=Q/l B=J(K)w=(((-2173542-((-699930-(-784812))+-756553))-(-179484))-(-301404))+((774084+14003823)-973966)J=1004724+4293962572.0 j=B%J B=643775+-643773 J=B^s o=j/J J=X[S[(1232867-848829)-384034]]l=(-365036+74612)-(755590-(482207+563808))Q=o%l l=(4294868038.0-542250)-(-641508)k=-851011+851267 K=Q*l B=J(K)J=X[S[391673+-391669]]K=J(o)j=B+K B=814799+-749263 J=j%B Q=832991+-767455 C=84315+(726579+-810638)K=j-J B=K/Q o=nil Q=-644897+645153 K=J%Q j=nil l=J-K Q=l/k k=-961517+961773 l=B%k m=B-l k=m/C m={K,Q,l,k}Q=nil X[S[23513-(176542+-153030)]]=m k=nil K=nil l=nil B=nil s=nil J=nil else W=b(-280834+297530)l=m v=q[W]W=b(360042+-343278)D=v[W]v=D(s,l)l=nil D=X[S[-819334+819340]]W=D()d=v+W L=d+K d=876043-875787 W=203801+-203800 h=L%d K=h d=j[o]v=K+W D=J[v]L=d..D w=(989304-658078)-((677567+-2171484)-(-731051))j[o]=L end else a=b(556677-(-309393+849351))s=b((((759755+-1099081)+-89547)+1152267)-(1335090-628391))w=q[a]a=q[s]s=b(-923185-(-939880))q[s]=w s=b(872624+((605169-(313336+197905))-949833))q[s]=a w=(13240016-((-712656+81672)+(-318135+-62390)))-597397 s=X[S[-954214+954215]]o=s()end else if w<(36168+5660623)-(-423840)then w=437644+(955452+((1149474-939958)+1964416))h=b(-431134+447848)I=q[h]h=b((344069-(-334170))+(-698137-(-36653)))C=I[h]k=C else a=b(-698881+715584)w=q[a]s=X[S[((-325949-(-862236))-(-313869))-((-224384+-762035)+1836571)]]k=f((-113425+(137728+((-899826+521423)-(-961508))))+-85136,{})l=b(18738+-2039)J=b(-545524+(-450166+1012398))j=q[J]Q=q[l]l={Q(k)}K={T(l)}Q=249510-249508 B=K[Q]J=j(B)j=b(-484369-(-501070))o=s(J,j)s={o()}a=w(T(s))o=X[S[-286553-(-286558)]]s=a w=o and 481812+(13705919-804246)or 920610+(103677+(14401573-440736))a=o end end end else if w<-1030192+8860692 then if w<176067+6688043 then if w<391768+6160601 then if w<150088+6216172 then w=true w=w and 3576928-((564343+-480955)-(-168203))or(818816+-1224643)+(13611986-(763298+158657))else w=6689415-325321 end else e=X[o]w=e and-1025066+16381372 or(-468773+15756408)-(-329474)P=e end else if w<-881396+8401948 then if w<-46836+7227972 then j=b(803287+-786591)o=y()w=true s=A X[o]=w a=q[j]j=b(-939455-(-158076+-798062))w=a[j]B=y()l=M((1033282+6776123)-(-846118),{B})Q=b(-908477-(-1636+-923540))j=y()X[j]=w w=N(9976185-(-396288),{})J=y()X[J]=w w=false X[B]=w K=q[Q]Q=K(l)w=Q and-974102+8625107 or 3779079-526665 a=Q else j=j+B o=j<=J Q=not K o=Q and o Q=j>=J Q=K and Q o=Q or o Q=11079452-(((26842-(-597927))-374085)+-1139272)w=o and Q o=13029704-(-179341)w=w or o end else K=X[B]w=-421302+(-286338+3960054)a=K end end else if w<(-304852+64363)+8278260 then if w<836731+7072084 then if w<(296810+-869235)+8446657 then w=-351280+8261421 L=d R=L h[L]=R L=nil else s=A[1025882+(-64098-961783)]w=X[S[-306949+306950]]j=w o=A[-1037035+(88653-(-948384))]w=j[o]w=w and 197650+12363507 or 13879268-(-666661)end else R=not r d=d+U L=d<=u L=R and L R=d>=u R=r and R L=R or L R=-1023446+8896069 w=L and R L=3366946-(-800944)w=w or L end else if w<9144125-(517841+281568)then L={}d=y()h=nil X[d]=L j=nil r=b(228744-211999)h=662429+((158812+14342823920185)-133682)u=O(-853676+13413975,{d;k;m;B})L=y()K=nil U=y()G=b(-392939+409716)X[L]=u p=nil u={}R={}X[U]=u C=nil u=q[r]z=b(-397928+((48053-(-370809+(825444-(-427851))))+1249117))E=X[U]B=H(B)g={[G]=E,[z]=p}r=u(R,g)X[J]=r l=nil u=M(8685446-780090,{U,d;I,k;m,L})I=H(I)L=H(L)m=H(m)Q=nil k=H(k)U=H(U)Q=b(-402885+419619)I=b((68123+202665)-254052)X[o]=u a={}B=b((((855100+-936005)-(-778666))+-1510490)+829411)d=H(d)j=q[B]K=q[Q]k=X[J]m=X[o]C=m(I,h)l=k[C]k=b(265780-249012)k=K[k]L=(263604+34982966785509)-(-853095)Q={k(K,l)}C=b(423827-(751074+-344006))B=j(T(Q))j=B()B=b(149444-132686)K=b(839939+(648714+-1471902))B=j[B]B=B(j)d=302960+30136940028048 I=26115429118908-((-1240154-(-768828))+1172698)l=X[J]k=X[o]K=B[K]m=k(C,I)Q=l[m]K=K(B,Q)h=25416324411117-339693 I=b(829416-812681)k=X[J]m=X[o]C=m(I,h)Q=b(-601438-(-618140))l=k[C]Q=K[Q]Q=Q(K,l)w=q[b(-951750-(-7722+-960726))]m=X[J]l=b(-74323-(-91097))h=b(-110521+127251)C=X[o]I=C(h,L)l=Q[l]k=m[I]C=X[J]L=b(-772360-(-789109))I=X[o]h=I(L,d)m=C[h]C=Z(300179+3508852,{J,o})l=l(Q,k,m,C)j=nil h=b(341146+-324470)d=(-1040349+9186532731245)-215440 m=X[J]L=268312+(8018131847842-((-323403-(-241618))-(323241+(71685-(-186143)))))C=X[o]I=C(h,L)k=m[I]C=X[J]L=b(1046201-(-17545-((661453+(((87051-(300943-(-688781)))+((-173270-(377530+-1397532))+-254831))+585135))+-1982784)))I=X[o]l=b(-687563+704337)h=I(L,d)m=C[h]h=b(-978686+995434)B=nil l=Q[l]d=21244575709882-326330 C=f(15858469-443741,{J,o})l=l(Q,k,m,C)m=X[J]C=X[o]L=(6820398410305-169597)-840644 I=C(h,L)L=b(49842-33152)K=nil k=m[I]C=X[J]I=X[o]h=I(L,d)m=C[h]l=b(620720-(-443545-(-1047491)))l=Q[l]C=O((564593-1028455)+4167553,{J,o})l=l(Q,k,m,C)o=H(o)Q=nil J=H(J)else J=966345-966344 B=-388023+(141246+246779)o=X[S[-407684+407685]]j=o(J,B)o=-785429+785430 s=j==o w=s and 10550070-901587 or 14132376-1002601 a=s end end end end end else if w<-873352+13475332 then if w<479781+9769005 then if w<618177+9011622 then if w<8972604-((468205-(-267512))-1001900)then if w<(995013+8958263)-819789 then if w<8764076-(-228505)then w=true a={}X[S[466804-466803]]=w w=q[b(-780806+(-67738-(-865212)))]else w=true w=w and-777740+7188885 or 4602318-221229 end else w=10616948-530946 B=nil K=nil end else if w<(10218977-(((-133951+1094995)+-268624)-739950))-757875 then if w<-751994+10187432 then F=-605007+605009 n=z[F]F=X[E]p=n==F P=p w=16690114-250450 else o=300746-(-633111+933856)w={}j=X[S[-132165-(-132174)]]J=j j=146942-146941 B=j s=w w=(8526735-540451)-(-595368+1248363)j=-711641-(-928101-(-216460))K=B<j j=o-B end else o=X[S[-554939-(-554941)]]j=-682849-(-683030)s=o*j o=302582+31267934986763 a=s+o s=(-60151+508970)+35184371640013 w=a%s X[S[(1549831-621843)+(523080+-1451066)]]=w o=-283277+((653011+-819068)-(-449335))w=-80198+5144361 s=X[S[428083+-428080]]a=s~=o end end else if w<10531303-642208 then if w<9161674-(-550679)then if w<10102008-438041 then w=a and 6066087-(-178841)or 5647205-(966076+-399375)else e=w F=496228+-496227 n=z[F]F=false p=n==F w=p and 8375617-(-912857)or(636223+-1589810)+17393251 P=p end else m=b(-741663+((-1997931-(-1040216))+1716112))k=q[m]L=b((867308+((-297085-(-928672))-1045879))-436259)d=-829074+(((31921925734280-349494)-(206353-(98886-903890)))-(-147036+(-772821-(-990804))))C=X[S[-904042-(-904043)]]I=X[S[452248+-452246]]h=I(L,d)m=C[h]l=k[m]L=363490+(-412229+(3230984505415-674276))m=X[S[-911391+(((695033-(-305352))-(504541+-250784))-(-164764))]]h=b(-622060+((450991+104299)-(-83483)))C=X[S[(-58652-(1007048+-1848834))+(-1185094-(-157484+-244478))]]I=C(h,L)k=m[I]h=(9672458509655-(-638599))-(((-909251+(1279513-(-352246-(((599527+(-884294+651827))+-1364527)+15897))))-(-124498))+-300670)I=b(-987300-(-1004031))Q=l[k]k=X[S[(-654795+-67005)-(-721801)]]m=X[S[255363+-255361]]C=m(I,h)I=9961650435201-(-953215)l=k[C]K=Q[l]L=b(-882058+898796)C=b((-451946+762443)+-293769)l=X[S[-486802+486803]]k=X[S[-210862+210864]]m=k(C,I)Q=l[m]C=(522198+693947965264)-1021734 w=K[Q]Q=X[S[-1010223-(-1010224)]]l=X[S[-42857+42859]]m=b((715452+-1739453)+1040694)k=l(m,C)K=Q[k]d=-1036599+23013327065399 C=X[S[12599+-12598]]I=X[S[-1004304-(-1004306)]]h=I(L,d)m=C[h]d=14238371540539-(-692677)k=B[m]L=b(897737-(486829+394190))C=X[S[((-123330+12458)+248510)+-137637]]I=X[S[-627659-(-627661)]]h=I(L,d)m=C[h]h=b(-994708-(-1011414))L=20266814243155-(-874400-(-628979))l=k[m]m=X[S[789049-789048]]C=X[S[-864252+864254]]I=C(h,L)k=m[I]I=27842139529095-(-991353)Q=l[k]w[K]=Q C=b(-757747-(-774519))Q=b(-297132-(-313803))K=q[Q]l=X[S[810099+-810098]]k=X[S[-109312+109314]]m=k(C,I)Q=l[m]w=K[Q]Q=.3 K=w(Q)K=b(393090-(-473592+849901))w=q[K]K=w(B)w=15320520-(-959829)end else if w<9724320-(-267802)then if w<-704100+10643600 then U=not u D=D+W a=D<=v a=U and a U=D>=v U=u and U a=U or a U=3711502-(-522493)w=a and U a=(368364+(302724+-1609829))+15246904 w=w or a else I=34658567695180-(-87220)B=j l=X[S[(-300721-21877)-(256825-579424)]]k=X[S[-490816+490818]]C=b(-62311-(-79076))m=k(C,I)w=b(497559-480786)w=K[w]Q=l[m]w=w(K,Q)w=w and(((934732-595887)+-430886)-(-731608))+428884 or 347972+8820671 end else j,K=J(o,j)w=j and 10400956-460644 or 14658594-(-1005415)end end end else if w<12422039-421173 then if w<960913+10184524 then if w<10775804-224678 then if w<619886+9728767 then a={o}w=q[b(-235170+251856)]else s=b(-834115-(-850877))a=b(619111+(-1051026-(-49334-399324)))w=q[a]a=w(s)w=q[b(-267115-(-283865))]a={}end else m=b(-749975+766659)J=o Q=X[S[935089-935088]]w=b(-850537-(-867310))l=X[S[-207850-(-207852)]]C=2525796183601-519729 w=B[w]k=l(m,C)K=Q[k]w=w(B,K)w=w and 10839945-973169 or-279524+16559873 end else if w<12261099-293336 then if w<((((101761-(-480805))-(-448713))+-840725)+-567656)+11662624 then w=true w=574549+(2833679-(770910+-1743771))else X[o]=D w=X[o]w=w and(((-166529+(659121+-1226893))+14886095)-762988)-(511692+(603853+-335259))or 11080279-(((-146416+626162)+-1179962)+560174)end else k=919771-(1924236-1004720)w=X[S[(-720961+(640564-(-128755)))-48357]]l=242608-242608 Q=w(l,k)w=942781+6390508 o=j s[o]=Q o=nil end end else if w<-552879+13112649 then if w<12354156-50770 then if w<11555700-(-701836)then d=#h u=982622-982622 L=d==u w=L and(7945115-(-645852))-(-747452+1201174)or-45078+(13047151-(1120307-437802))else w=q[b(136459+-119684)]a={}end else u=#h d=(380853-(-656788))-1037640 L=j(d,u)R=728765-728764 w=11658682-(-364652)d=K(h,L)L=nil u=X[I]r=d-R U=Q(r)u[d]=U d=nil end else if w<12503434-(((-281944+689587)-(-252237))+-717186)then s=X[S[(-867310+1361561)+-494250]]a=#s s=-748125-(-748125)w=a==s w=w and-723092+((73333-434836)+(10459242-(-138059)))or 13220043-(-377977+815062)else w=10873869-535329 end end end end else if w<928794+14240635 then if w<(-882218+1602269)+12918873 then if w<12860307-(-7757)then if w<-536420+(13589945-(1045914-811934))then if w<(((-755731+690100)+842994)+(250392-21139))+11690136 then w=721054+13103963 else j=b((-645684+1085591)-423193)o=q[j]j=b(-303534+((-1283475-(927936+-1775957))-(-755711)))s=o[j]j=X[S[85133+-85132]]o={s(j)}a={T(o)}w=q[b(-1002874+1019555)]end else j=-319127+319128 o=X[S[474015+-474012]]s=o~=j w=s and 5289491-(-203433)or(-812376-(-724149))+5152390 end else if w<12879947-(-473128)then if w<13283139-96817 then w=(-919797-(-541699))+10026581 o=X[S[713485-713483]]j=X[S[-541516-(-1279427-(-737908))]]s=o==j a=s else w=X[S[786386+(-330563-455813)]]o=X[S[139473+(-1003606+864144)]]s[w]=o w=X[S[-841382-(-841394)]]o={w(s)}w=q[b(910390-893675)]a={T(o)}end else j=X[S[-1027571-((639135-23186)+-1643526)]]o=j==s a=o w=15316774-331650 end end else if w<-799491+15219560 then if w<-400996+(13973896-(-584318))then if w<641752+13073543 then w=true w=w and((5884844-(-926647))-319328)-656199 or(-703353+189954)+3516522 else l=nil j=H(j)m=H(m)J=H(J)h=nil o=H(o)d=H(d)l=b((89368+793199)+(-82007-783846))K=nil k=H(k)o=nil Q=H(Q)J=y()K=b(108800+-92030)j=nil C=nil I=nil L=nil X[J]=o o=y()B=H(B)X[o]=j Q=b(1039147+-1022377)B=q[K]K=b(-20067+36745)j=B[K]B=y()X[B]=j K=q[Q]k=b(-462972+479668)Q=b(-335557+352310)m=y()j=K[Q]Q=q[l]l=b(-1008253+1024976)K=Q[l]C={}l=q[k]d=(506635+-1201011)+694632 w=7436562-(-473579)u=d k=b(63051+-46291)Q=l[k]k=y()I=y()l=-758382+758382 X[k]=l l=439777+-439775 X[m]=l l={}L=-748455-(-748456)X[I]=C h={}C=-549522+549522 d=-203366-(670382+-873749)U=d d=457385+-457385 r=U<d d=L-U end else v=X[o]w=v and 601603+1139383 or 558280+11404294 D=v end else if w<(683326+13438508)-(-570366)then w={}B=-48089+35184372136921 X[S[(238990-(-128667))-(-1033092+1400747)]]=w Q=-1019411-((722682+-2751569)-(-917402+-91819))m=654254+(508150+-1162403)a=X[S[309808+-309805]]J=a a=o%B X[S[1036558-(585117-(352017-803454))]]=a K=o%Q Q=859028-(529896+329130)l=b(731572-(881913+-167037))B=K+Q X[S[146422+-146417]]=B Q=q[l]l=b(979993+(-207492+-755735))K=Q[l]l=(-1485230-(-1001956))-(-483275)Q=K(s)K=b(896508+-879745)j[o]=K C=m w=2090929-(850426+146411)K=-251448+251510 k=Q m=-946267-(-946267)I=C<m m=l-C else X[S[339272+(1038633+-1377900)]]=a s=nil w=5772748-692244 end end end else if w<16898375-951517 then if w<570519+(-114536+15165061)then if w<74072+15382936 then if w<15133826-((-874302+125041)-(-517969))then p=-547185-(101705+((-397387-643927)-(-392423)))e=z[p]P=e w=571770+15045339 else B=b(-946130-(-962864))k=b((93889+-599995)+522823)J=q[B]K=X[S[113878-113877]]m=16465592361477-(-440138-(-432463))Q=X[S[-1012062-(-1012064)]]l=Q(k,m)k=((-112768+954688)+(1018679+(-1446823-114327)))+28640721235527 B=K[l]j=J[B]B=X[S[47246-47245]]l=b(-509507+526184)K=X[S[-516348+516350]]Q=K(l,k)J=B[Q]m=782142+(491799+32647334481835)l=-883897+22408427863225 o=j[J]Q=b(-1005693-(-1022439))J=X[S[-384646-(-384647)]]B=X[S[306843-306841]]K=B(Q,l)j=J[K]s=o[j]K=b(32879+-16158)j=X[S[72187+-72186]]Q=7146664376054-456438 J=X[S[(-760088-(-1193352-(-527707)))-(-94445)]]B=J(K,Q)o=j[B]B=b(451832+-435145)K=13224099689149-(-629279+314588)I=b(398647+-381871)a=s[o]o=X[S[(1255948-368682)-887265]]k=b(-446382-(-660979+197903))j=X[S[155284-155282]]J=j(B,K)s=o[J]B=b(-540417-(-557151))w=a[s]J=q[B]K=X[S[508181+(918363+-1426543)]]s=w Q=X[S[-492047-(-492049)]]l=Q(k,m)B=K[l]j=J[B]k=451244+13340865994068 B=X[S[-424852+424853]]l=b(((-354142+61402)+-518878)+828288)h=585502+31669339721954 K=X[S[1010692+-1010690]]Q=K(l,k)J=B[Q]o=j[J]Q=b((384176+-607000)-(-239549))J=X[S[(-12638+(-297100-(-233626)))-(-76113)]]B=X[S[260751-260749]]l=-802323+4276721630739 K=B(Q,l)j=J[K]a=o[j]Q=(-118034+(454286+19572867127332))-440736 K=b(-85666+102437)j=X[S[871666-871665]]J=X[S[-937624-(-1121013-(-183387))]]B=J(K,Q)o=j[B]Q=b((894306+-762005)-115567)w=a[o]o=X[S[-911468-((-461688+-85708)+-364073)]]B=b(766131-749442)j=X[S[-468976+(1046206+-577228)]]K=-502796+4828814978060 J=j(B,K)a=o[J]K=q[Q]k=X[S[-505199+(1121823-616623)]]m=X[S[172785+-172783]]C=m(I,h)I=16875+25460011712021 l=k[C]h=-362362+23340602787706 Q=b((518270-(286215-(810444-(316572-(-5801)))))-703347)Q=K[Q]Q=Q(K,l)l=X[S[1009397-1009396]]k=X[S[441131-441129]]C=b(-706864-(-723533))m=k(C,I)K=l[m]B=Q[K]C=919040+17442545170944 m=b(751505+-734725)Q=X[S[-746798+746799]]l=X[S[399292-399290]]k=l(m,C)K=Q[k]J=B[K]K=X[S[-216025-(-216026)]]k=b(-883388-(-900088))Q=X[S[-201658-(86047-287707)]]m=27257039747019-538571 I=b(-557326-(401852+(-2009567-(-1033716))))l=Q(k,m)B=K[l]j=J[B]l=b(370790+-354098)k=(15257414431253-(-455944))-304925 B=X[S[(580714+-963183)+382470]]K=X[S[-734438-(-734440)]]Q=K(l,k)J=B[Q]o=j[J]w[a]=o Q=7199277356947-(746216+-1395541)o=b(-805342-(-822013))a=q[o]j=X[S[-814433+814434]]J=X[S[-171343+171345]]K=b(719350-702646)B=J(K,Q)o=j[B]Q=b(-127020+143754)w=a[o]o=.3 a=w(o)a=b(-187184+203965)w=q[a]K=q[Q]k=X[S[(604350-(-245391))-849740]]m=X[S[(261225-(-42353))+-303576]]C=m(I,h)l=k[C]C=b((1034329+(-387872-50168))+-579547)Q=b(-473971+(192598+298152))Q=K[Q]Q=Q(K,l)l=X[S[-651897+651898]]k=X[S[-526591-(-526593)]]I=23905340022850-((-815957+(-529523+1338140))-295698)m=k(C,I)K=l[m]B=Q[K]m=b(-837264-(419056+-1273087))C=21542103616108-1002092 Q=X[S[532592+-532591]]l=X[S[471012-471010]]k=l(m,C)m=-470271+14271659224319 K=Q[k]J=B[K]K=X[S[784120+-784119]]Q=X[S[(488208-(-40130))+-528336]]k=b(13135+3544)l=Q(k,m)k=14137292486362-(780481-602599)B=K[l]j=J[B]l=b((58079+264457)+-305784)B=X[S[1041553-1041552]]K=X[S[-459780-(-459782)]]Q=K(l,k)J=B[Q]o=j[J]Q=21340699278881-851489 m=9224227606843-((-598331-(-967495))-(-241455))a=w(o)o=b(-28169-(-44840))k=b(94220-77491)a=q[o]j=X[S[96028-96027]]J=X[S[-306166+306168]]K=b(990185+-973431)B=J(K,Q)o=j[B]w=a[o]o=.3 a=w(o)B=b(22281+(-443548+438001))J=q[B]K=X[S[-670143-(-670144)]]Q=X[S[((-853487+1792699)+-742408)-196802]]l=Q(k,m)B=K[l]k=363065+(12046696593586-541419)j=J[B]B=X[S[669644+-669643]]l=b((-29755-245056)+291572)K=X[S[-999185+999187]]Q=K(l,k)J=B[Q]o=j[J]l=4647781994299-((-235531+507158)+764464)Q=b(-251946-(-268634))J=X[S[-80485+80486]]B=X[S[455442+-455440]]K=B(Q,l)j=J[K]Q=520608+21770379152992 a=o[j]j=X[S[-1005087+1005088]]J=X[S[559995-559993]]K=b(((323269-(-402896))+-601020)-(-80210+188681))B=J(K,Q)o=j[B]w=a[o]o=X[S[((668249-578205)-(-217318))-(-188908-(-496269))]]j=X[S[473251-473249]]B=b(383849+-367108)K=30447441264353-32481 J=j(B,K)a=o[J]o=s s=nil w[a]=o a={}w=q[b(-249129-(-265809))]end else X[o]=P F=X[g]i=-380830-(990497+(-204819+-1166509))n=F+i p=z[n]e=C+p p=(-78225+664728)+-586247 w=e%p n=X[R]p=I+n C=w n=-663503-(-663759)e=p%n w=960938-810330 I=e end else if w<16304457-((838985-(118345+-325550))+-556059)then if w<(17473866-(238995+757408))-727163 then w=(481197+2204651)-372021 else o,B=j(s,o)w=o and 132052+10930533 or 15712203-(-607697)end else Q=18491455079717-((-172256+(-901177+2442356))-908854)o=b(-525088+541759)a=q[o]K=b(-963317+(1964983-984884))j=X[S[168979+-168978]]J=X[S[943398-943396]]B=J(K,Q)o=j[B]w=a[o]o=74348-(360883-(-1018136+(1034338+(1015228-(112207-(-632687))))))a=w(o)w=a and 15952267-(-702708)or 563448+3553259 end end else if w<-12106+(16310709-(-67574))then if w<-226066+16544952 then if w<15906330-(-379488)then B=nil w=-365750+16137143 J=nil else P=X[o]a=P w=P and((206971-910771)-(-937289))+9431279 or-164236+5019817 end else w=q[b((-669156-(-8396))-(-677484))]a={}end else if w<(16984123-(-59303))-525425 then w=e w=-404764+(5425788-165443)a=P else o=b(-820710-(-837449))a=q[o]o=a()j=X[S[-457656+(364736-(-92921))]]Q=12546152356674-(-320702)J=X[S[736614-736612]]K=b(811461-794729)B=J(K,Q)a=j[B]w=o[a]w=w and-287031+1473916 or 1520043-(-793784)end end end end end end end w=#c return T(a)end,{},function(q,b)local T=j(b)local A=function()return w(q,{},b,T)end return A end,function(q)s[q]=s[q]-(659530+-659529)if s[q]==638104+-638104 then s[q],X[q]=nil,nil end end,function(q,b)local T=j(b)local A=function(A)return w(q,{A},b,T)end return A end,function()o=o+(769261-(426606+342654))s[o]=-170443-(-170444)return o end,(643785-892328)-(-248543),{},function(q,b)local T=j(b)local A=function(...)return w(q,{...},b,T)end return A end,function(q,b)local T=j(b)local A=function(A,S,c,x,a,X)return w(q,{A,S;c;x,a,X},b,T)end return A end,function(q)local b,w=-984112+984113,q[-821781-(-821782)]while w do s[w],b=s[w]-(1037020-1037019),(513576-513575)+b if-390836-(-390836)==s[w]then s[w],X[w]=nil,nil end w=q[b]end end return(B(6748719-(-401771),{}))(T(a))end)(getfenv and getfenv()or _ENV,unpack or table[b(-603214-(668122+-1288091))],newproxy,setmetatable,getmetatable,select,{...})end)(...)
